;;;;;; Martini lipid topology for di-C16:1-C18:1 PC (DOPC)
;
; Description:
;   A general model phosphatidylcholine (PC) lipid corresponding to atomistic e.g. C16:1(9c), C18:1(9c) dioleoyl (DOPC) tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;
;@INSANE alhead=C P, allink=G G, altail=CCDCC CCDCC, alname=DOPC, charge=0.0
;@RESNTEST DOP==DOPC if: atoms[0]==NC3
;

[moleculetype]
; molname 	nrexcl
  DOPC 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	Q0 	1 	DOPC 	NC3 	1 	1.0 
  2 	Qa 	1 	DOPC  	PO4 	2 	-1.0 
  3 	Na 	1 	DOPC 	GL1 	3 	0 
  4 	Na 	1 	DOPC 	GL2 	4 	0 
  5 	C1 	1 	DOPC 	C1A 	5 	0 
  6 	C1 	1 	DOPC 	C2A 	6 	0 
  7 	C3 	1 	DOPC 	D3A 	7 	0 
  8 	C1 	1 	DOPC 	C4A 	8 	0 
  9 	C1 	1 	DOPC 	C5A 	9 	0 
  10 	C1 	1 	DOPC 	C1B 	10 	0	 
  11 	C1 	1 	DOPC 	C2B 	11 	0 
  12 	C3 	1 	DOPC 	D3B 	12 	0 
  13 	C1 	1 	DOPC 	C4B 	13 	0	 
  14 	C1 	1 	DOPC 	C5B 	14 	0 

[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.47 	1250
  2 3 	1 	0.47 	1250
  3 4 	1 	0.37 	1250
  3 5 	1 	0.47 	1250
  5 6 	1 	0.47 	1250
  6 7 	1 	0.47 	1250
  7 8 	1 	0.47 	1250
  8 9 	1 	0.47 	1250
  4 10 	1 	0.47 	1250
  10 11 1 	0.47 	1250
  11 12 1 	0.47 	1250
  12 13 1 	0.47 	1250
  13 14 1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  2 3 4 	2 	120.0 	25.0 
  2 3 5 	2 	180.0 	25.0 
  3 5 6 	2 	180.0 	25.0 
  5 6 7 	2 	180.0 	25.0 
  6 7 8 	2 	120.0 	45.0 
  7 8 9 	2 	180.0 	25.0 
  4 10 11 	2 	180.0 	25.0 
  10 11 12 	2 	180.0 	25.0 
  11 12 13 	2 	120.0 	45.0 
  12 13 14 	2 	180.0 	25.0 
